NODE_PORT=3000
DATABASE_URL = mongodb://localhost/employees
NODE_BODY_LIMIT=6mb
API_WORKS_MESSAGE=API Works!!!
ENVTOKEN=auth_token_234VJFl6q3ztXKnap
MONGO_URI=mongodb+srv://jaco:jaco@cluster0.edhvgkc.mongodb.net/?retryWrites=true&w=majority


